{
    "name": "ctf0/package-changelog",
    "description": "show package changeLog on install/update",
    "homepage": "https://github.com/ctf0/PackageChangeLog",
    "license": "MIT",
    "keywords": [
        "ctf0",
        "package-changelog"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "illuminate/support": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\PackageChangeLog\\": "src"
        }
    },
    "extra": {
        "changeLog": "logs"
    },
    "config": {
        "sort-packages": true
    }
}
