{
    "name": "ctf0/package-changelog",
    "description": "show package changeLog on install/update",
    "homepage": "https://github.com/ctf0/PackageChangeLog",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "ctf0",
        "laravel",
        "package-changelog"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0",
        "php" : "~7.0"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\PackageChangeLog\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ctf0\\PackageChangeLog\\PackageChangeLogServiceProvider"
            ]
        },
        "changeLog": "logs"
    },
    "scripts": {
        "post-autoload-dump": "ctf0\\PackageChangeLog\\Events::postAutoloadDump"
    },
    "config": {
        "sort-packages": true
    }
}
